-- XIT HBE v7.4
print("XIT: Script iniciado")
local ok, err = pcall(function()

print("XIT: Dentro do pcall")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local lPlayer = Players.LocalPlayer
local players = {}
local enabled = true -- auto enable
local menuOpen = true -- auto show

local tamanhos = {}
for _, n in ipairs({ "Head", "HumanoidRootPart", "Torso", "Left Arm", "Right Arm", "Left Leg", "Right Leg", "Custom" }) do
	tamanhos[n] = 10
end
local transp = 0.5
local customPart = "HeadHB"

local togglePartes = {}
local partes = { "Head", "HumanoidRootPart", "Torso", "Left Arm", "Right Arm", "Left Leg", "Right Leg", "Custom" }
for _, n in ipairs(partes) do
	togglePartes[n] = (n == "HumanoidRootPart" or n == "Head" or n == "Torso")
end

print("XIT: Criando GUI")
local gui = Instance.new("ScreenGui")
gui.Name = "XitGUI"
gui.ResetOnSpawn = false
gui.Parent = game:GetService("CoreGui")
gui.Enabled = true
gui.DisplayOrder = 9999

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 260, 0, 400)
frame.Position = UDim2.new(0.5, -130, 0.5, -200)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 40)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
frame.Parent = gui

local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 28)
title.BackgroundColor3 = Color3.fromRGB(45, 45, 65)
title.TextColor3 = Color3.fromRGB(150, 150, 255)
title.Text = "XIT HBE"
title.Font = Enum.Font.GothamBold
title.TextSize = 16
title.Parent = frame

local y = 35

local function addBtn(txt, cb)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0, 240, 0, 26)
	b.Position = UDim2.new(0.5, -120, 0, y)
	b.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
	b.TextColor3 = Color3.fromRGB(200, 200, 255)
	b.Text = txt
	b.Font = Enum.Font.Gotham
	b.TextSize = 13
	b.Parent = frame
	y = y + 30
	if cb then b.MouseButton1Click:Connect(cb) end
	return b
end

local function addLabel(txt)
	local l = Instance.new("TextLabel")
	l.Size = UDim2.new(0, 240, 0, 20)
	l.Position = UDim2.new(0.5, -120, 0, y)
	l.BackgroundTransparency = 1
	l.TextColor3 = Color3.fromRGB(180, 180, 220)
	l.Text = txt
	l.Font = Enum.Font.Gotham
	l.TextSize = 12
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.Parent = frame
	y = y + 22
end

local function addToggle(txt, def)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0, 240, 0, 24)
	b.Position = UDim2.new(0.5, -120, 0, y)
	b.BackgroundColor3 = def and Color3.fromRGB(60, 140, 60) or Color3.fromRGB(80, 50, 50)
	b.TextColor3 = Color3.fromRGB(200, 200, 255)
	b.Text = txt .. (def and " [ON]" or " [OFF]")
	b.Font = Enum.Font.Gotham
	b.TextSize = 13
	b.Parent = frame
	local state = def
	b.MouseButton1Click:Connect(function()
		state = not state
		b.BackgroundColor3 = state and Color3.fromRGB(60, 140, 60) or Color3.fromRGB(80, 50, 50)
		b.Text = txt .. (state and " [ON]" or " [OFF]")
		if txt == "HBE Ativo" then enabled = state end
	end)
	y = y + 28
	if txt == "HBE Ativo" then return function() return enabled end end
	return function() return state end
end

local toggleHBE = addToggle("HBE Ativo", true)
addLabel("Partes:")

local parteBtns = {}
for _, n in ipairs(partes) do
	local idx = 0
	for i, p in ipairs(partes) do if p == n then idx = i break end end
	local col = (idx - 1) % 2
	local row = math.floor((idx - 1) / 2)
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0, 116, 0, 22)
	b.Position = UDim2.new(col == 0 and 0.04 or 0.52, 0, 0, y + row * 26)
	b.BackgroundColor3 = togglePartes[n] and Color3.fromRGB(60, 120, 200) or Color3.fromRGB(40, 40, 55)
	b.TextColor3 = Color3.fromRGB(200, 200, 255)
	b.Text = n
	b.Font = Enum.Font.Gotham
	b.TextSize = 11
	b.Parent = frame
	b.MouseButton1Click:Connect(function()
		togglePartes[n] = not togglePartes[n]
		b.BackgroundColor3 = togglePartes[n] and Color3.fromRGB(60, 120, 200) or Color3.fromRGB(40, 40, 55)
	end)
	parteBtns[n] = b
end
y = y + math.ceil(#partes / 2) * 26 + 5

addLabel("Tamanhos (1-100):")
for _, n in ipairs(partes) do
	local bg = Instance.new("Frame")
	bg.Size = UDim2.new(0, 240, 0, 28)
	bg.Position = UDim2.new(0.5, -120, 0, y)
	bg.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
	bg.BorderSizePixel = 0
	bg.Parent = frame
	local l = Instance.new("TextLabel")
	l.Size = UDim2.new(0, 100, 1, 0)
	l.BackgroundTransparency = 1
	l.TextColor3 = Color3.fromRGB(180, 180, 220)
	l.Text = n .. ":" .. tamanhos[n]
	l.Font = Enum.Font.Gotham
	l.TextSize = 11
	l.TextXAlignment = Enum.TextXAlignment.Left
	l.Parent = bg
	local input = Instance.new("TextBox")
	input.Size = UDim2.new(0, 50, 0, 22)
	input.Position = UDim2.new(1, -55, 0.5, -11)
	input.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
	input.TextColor3 = Color3.fromRGB(200, 200, 255)
	input.Text = tostring(tamanhos[n])
	input.Font = Enum.Font.Gotham
	input.TextSize = 12
	input.ClearTextOnFocus = false
	input.Parent = bg
	input.FocusLost:Connect(function()
		local v = tonumber(input.Text)
		if v then tamanhos[n] = math.clamp(v, 1, 100) input.Text = tostring(tamanhos[n]) l.Text = n .. ":" .. tamanhos[n]
		else input.Text = tostring(tamanhos[n]) end
	end)
	y = y + 32
end

local bgT = Instance.new("Frame")
bgT.Size = UDim2.new(0, 240, 0, 28)
bgT.Position = UDim2.new(0.5, -120, 0, y)
bgT.BackgroundColor3 = Color3.fromRGB(30, 30, 45)
bgT.BorderSizePixel = 0
bgT.Parent = frame
local lT = Instance.new("TextLabel")
lT.Size = UDim2.new(0, 100, 1, 0)
lT.BackgroundTransparency = 1
lT.TextColor3 = Color3.fromRGB(180, 180, 220)
lT.Text = "Transp:" .. transp
lT.Font = Enum.Font.Gotham
lT.TextSize = 11
lT.TextXAlignment = Enum.TextXAlignment.Left
lT.Parent = bgT
local iT = Instance.new("TextBox")
iT.Size = UDim2.new(0, 50, 0, 22)
iT.Position = UDim2.new(1, -55, 0.5, -11)
iT.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
iT.TextColor3 = Color3.fromRGB(200, 200, 255)
iT.Text = tostring(transp)
iT.Font = Enum.Font.Gotham
iT.TextSize = 12
iT.ClearTextOnFocus = false
iT.Parent = bgT
iT.FocusLost:Connect(function()
	local v = tonumber(iT.Text)
	if v then transp = math.clamp(v, 0, 1) iT.Text = tostring(transp) lT.Text = "Transp:" .. transp
	else iT.Text = tostring(transp) end
end)
y = y + 35

addLabel("Custom Part:")
local cInput = Instance.new("TextBox")
cInput.Size = UDim2.new(0, 240, 0, 24)
cInput.Position = UDim2.new(0.5, -120, 0, y)
cInput.BackgroundColor3 = Color3.fromRGB(40, 40, 55)
cInput.TextColor3 = Color3.fromRGB(200, 200, 255)
cInput.Text = customPart
cInput.Font = Enum.Font.Gotham
cInput.TextSize = 13
cInput.ClearTextOnFocus = false
cInput.Parent = frame
cInput.FocusLost:Connect(function() customPart = cInput.Text end)
y = y + 30

addToggle("Ignorar Sentados", false)
addToggle("Ignorar ForceField", false)

frame.Size = UDim2.new(0, 260, 0, y + 10)

print("XIT: GUI criada, iniciando HBE")

local function parteAtiva(nome)
	for _, p in ipairs(partes) do
		if togglePartes[p] then
			local m = false
			if string.match(nome, p) then m = true
			elseif p == "Custom" and string.match(nome, customPart) then m = true
			elseif p == "Left Arm" and string.match(nome, "Left") and (string.match(nome, "Arm") or string.match(nome, "Hand")) then m = true
			elseif p == "Right Arm" and string.match(nome, "Right") and (string.match(nome, "Arm") or string.match(nome, "Hand")) then m = true
			elseif p == "Left Leg" and string.match(nome, "Left") and (string.match(nome, "Leg") or string.match(nome, "Foot")) then m = true
			elseif p == "Right Leg" and string.match(nome, "Right") and (string.match(nome, "Leg") or string.match(nome, "Foot")) then m = true
			end
			if m then return true end
		end
	end
	return false
end

local function getTam(nome)
	for _, p in ipairs(partes) do
		if togglePartes[p] then
			local m = false
			if string.match(nome, p) then m = true
			elseif p == "Custom" and string.match(nome, customPart) then m = true
			elseif p == "Left Arm" and string.match(nome, "Left") and (string.match(nome, "Arm") or string.match(nome, "Hand")) then m = true
			elseif p == "Right Arm" and string.match(nome, "Right") and (string.match(nome, "Arm") or string.match(nome, "Hand")) then m = true
			elseif p == "Left Leg" and string.match(nome, "Left") and (string.match(nome, "Leg") or string.match(nome, "Foot")) then m = true
			elseif p == "Right Leg" and string.match(nome, "Right") and (string.match(nome, "Leg") or string.match(nome, "Foot")) then m = true
			end
			if m then return tamanhos[p] end
		end
	end
	return nil
end

local function addPlayer(plr)
	if plr == lPlayer then return end
	players[plr] = {}
	local idx = players[plr]
	local char = plr.Character
	local defs = {}
	local function resize(c)
		if not c then return end
		for _, v in pairs(c:GetChildren()) do
			if v:IsA("BasePart") then
				if not defs[v.Name] then
					defs[v.Name] = { Size = v.Size, Transparency = v.Transparency }
				end
				if enabled and parteAtiva(v.Name) then
					local tam = getTam(v.Name) or 10
					v.Size = Vector3.new(tam, tam, tam)
					v.Transparency = transp
				else
					local d = defs[v.Name]
					if d then v.Size = d.Size; v.Transparency = d.Transparency end
				end
			end
		end
	end
	function idx:Update() resize(char) end
	function idx:DeleteVisuals() end
	if char then task.wait(0.3) idx:Update() end
	plr.CharacterAdded:Connect(function(c) char = c; defs = {}; task.wait(0.3); idx:Update() end)
	plr.CharacterRemoving:Connect(function() char = nil; defs = {} end)
end

for _, p in ipairs(Players:GetPlayers()) do addPlayer(p) end
Players.PlayerAdded:Connect(addPlayer)
Players.PlayerRemoving:Connect(function(p) if players[p] then players[p] = nil end end)

RunService:BindToRenderStep("XitHBE", Enum.RenderPriority.Camera.Value - 1, function()
	if not enabled then return end
	for _, idx in pairs(players) do
		task.spawn(function() idx:Update() end)
	end
end)

UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.Insert then
		menuOpen = not menuOpen
		gui.Enabled = menuOpen
	end
end)

print("XIT: Carregado com sucesso!")

end) -- pcall

if not ok then
	warn("XIT ERRO:", err)
	local g = Instance.new("ScreenGui")
	g.Name = "XitError"
	g.ResetOnSpawn = false
	g.Parent = game:GetService("CoreGui")
	g.DisplayOrder = 9999
	local l = Instance.new("TextLabel")
	l.Size = UDim2.new(0, 500, 0, 200)
	l.Position = UDim2.new(0.5, -250, 0.5, -100)
	l.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	l.TextColor3 = Color3.fromRGB(255, 50, 50)
	l.TextScaled = true
	l.TextWrapped = true
	l.Text = "XIT ERRO:\n" .. tostring(err)
	l.Font = Enum.Font.SourceSans
	l.Parent = g
	local b = Instance.new("TextButton")
	b.Size = UDim2.new(0, 100, 0, 30)
	b.Position = UDim2.new(0.5, -50, 1, -40)
	b.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
	b.TextColor3 = Color3.fromRGB(255, 255, 255)
	b.Text = "OK"
	b.Parent = g
	b.MouseButton1Click:Connect(function() g:Destroy() end)
end
